## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd
charity_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
charity_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
# application_df = charity_df.drop(columns=["EIN", "NAME"]) # keeping names to determine effect on model performance
application_df = charity_df.drop(columns='EIN')
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique(axis=0)

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
app_counts = application_df["APPLICATION_TYPE"].value_counts()
app_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(app_counts[app_counts<528].index)
# application_types_to_replace # to check for values in list

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
class_counts = application_df["CLASSIFICATION"].value_counts()
class_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
class_counts[class_counts>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(class_counts[class_counts<1883].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
# Look at NAME value counts for binning - added in for model 3
name_counts = application_df["NAME"].value_counts()
name_counts

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [10]:
print(f"All names: {len(name_counts)}")
print(f"Names with more than 5 occurences: {len(name_counts[name_counts>5])}")
print(f"Names with more than 10 occurences: {len(name_counts[name_counts>10])}")

All names: 19568
Names with more than 5 occurences: 354
Names with more than 10 occurences: 204

In [11]:
# Choose a cutoff value and create a list of names to be replaced
# use the variable name `namess_to_replace`
names_to_replace = list(name_counts[name_counts<10].index)

# Replace in dataframe
for n in names_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(n,"OTHER")

# Check to make sure binning was successful
application_df['NAME'].value_counts()

OTHER                                      21022
PARENT BOOSTER USA INC                      1260
TOPS CLUB INC                                765
UNITED STATES BOWLING CONGRESS INC           700
WASHINGTON STATE UNIVERSITY                  492
                                           ...
CASCADE 4-H FOUNDATION                        10
FREE & ACCEPTED MASONS OF WASHINGTON          10
NEW MEXICO GARDEN CLUBS INC                   10
NATIONAL ASSOCIATION OF HISPANIC NURSES       10
UNION OF CALIFORNIA STATE WORKERS             10
Name: NAME, Length: 223, dtype: int64

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
numeric_df = pd.get_dummies(application_df)
numeric_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALPHA PHI SIGMA,NAME_ALPHA PHI SIGMA INC,NAME_ALTRUSA INTERNATIONAL FOUNDATION INC,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [13]:
from pandas.core.arrays import numeric
# Split our preprocessed data into our features and target arrays
y = numeric_df['IS_SUCCESSFUL']
X = numeric_df.drop(columns='IS_SUCCESSFUL')

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [14]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [15]:
X_train_scaled.shape

(25724, 266)

## Compile, Train and Evaluate the Model

Model 1 & 2 in first 2 attemps notebook

Model 3 (keeping NAME column & binning all names with occurrences below 10 into "OTHER")

In [16]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

nn03 = tf.keras.models.Sequential()

# First hidden layer
nn03.add(
    tf.keras.layers.Dense(input_dim=266, units=530, activation='relu')
)
# Second hidden layer
nn03.add(
    tf.keras.layers.Dense(input_dim=530, units=100, activation='relu')
)
# Third hidden layer
nn03.add(
    tf.keras.layers.Dense(input_dim=100, units=50, activation='relu')
)
# Output layer
nn03.add(
    tf.keras.layers.Dense(units=1, activation='sigmoid')
)
# Check the structure of the model
nn03.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 530)               141510

 dense_1 (Dense)             (None, 100)               53100

 dense_2 (Dense)             (None, 50)                5050

 dense_3 (Dense)             (None, 1)                 51

=================================================================
Total params: 199,711
Trainable params: 199,711
Non-trainable params: 0
_________________________________________________________________

In [17]:
# Compile and train the model
nn03.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
nn03.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 4s 4ms/step - loss: 0.4701 - accuracy: 0.7717
Epoch 2/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4463 - accuracy: 0.7832
Epoch 3/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4424 - accuracy: 0.7848
Epoch 4/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4415 - accuracy: 0.7850
Epoch 5/100
804/804 [==============================] - 4s 4ms/step - loss: 0.4393 - accuracy: 0.7858
Epoch 6/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4384 - accuracy: 0.7876
Epoch 7/100
804/804 [==============================] - 4s 6ms/step - loss: 0.4372 - accuracy: 0.7883
Epoch 8/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4368 - accuracy: 0.7890
Epoch 9/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4356 - accuracy: 0.7874
Epoch 10/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4352 - accuracy: 0.7894
Epoch 11/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4338 - accuracy: 0.7912
Epoch 12/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4334 - accuracy: 0.7909
Epoch 13/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4329 - accuracy: 0.7910
Epoch 14/100
804/804 [==============================] - 5s 7ms/step - loss: 0.4317 - accuracy: 0.7923
Epoch 15/100
804/804 [==============================] - 8s 10ms/step - loss: 0.4312 - accuracy: 0.7928
Epoch 16/100
804/804 [==============================] - 7s 8ms/step - loss: 0.4311 - accuracy: 0.7922
Epoch 17/100
804/804 [==============================] - 5s 6ms/step - loss: 0.4303 - accuracy: 0.7941
Epoch 18/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4298 - accuracy: 0.7927
Epoch 19/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4287 - accuracy: 0.7936
Epoch 20/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4290 - accuracy: 0.7939
Epoch 21/100
804/804 [==============================] - 7s 8ms/step - loss: 0.4284 - accuracy: 0.7941
Epoch 22/100
804/804 [==============================] - 4s 4ms/step - loss: 0.4276 - accuracy: 0.7940
Epoch 23/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4278 - accuracy: 0.7950
Epoch 24/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4273 - accuracy: 0.7939
Epoch 25/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4266 - accuracy: 0.7938
Epoch 26/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4267 - accuracy: 0.7940
Epoch 27/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4257 - accuracy: 0.7954
Epoch 28/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4255 - accuracy: 0.7953
Epoch 29/100
804/804 [==============================] - 5s 6ms/step - loss: 0.4247 - accuracy: 0.7951
Epoch 30/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4249 - accuracy: 0.7959
Epoch 31/100
804/804 [==============================] - 4s 4ms/step - loss: 0.4247 - accuracy: 0.7959
Epoch 32/100
804/804 [==============================] - 5s 6ms/step - loss: 0.4240 - accuracy: 0.7967
Epoch 33/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4233 - accuracy: 0.7965
Epoch 34/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4229 - accuracy: 0.7960
Epoch 35/100
804/804 [==============================] - 4s 4ms/step - loss: 0.4230 - accuracy: 0.7956
Epoch 36/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4228 - accuracy: 0.7967
Epoch 37/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4218 - accuracy: 0.7975
Epoch 38/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4219 - accuracy: 0.7961
Epoch 39/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4212 - accuracy: 0.7968
Epoch 40/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4222 - accuracy: 0.7968
Epoch 41/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4209 - accuracy: 0.7975
Epoch 42/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4209 - accuracy: 0.7967
Epoch 43/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4208 - accuracy: 0.7970
Epoch 44/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4196 - accuracy: 0.7978
Epoch 45/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4192 - accuracy: 0.7977
Epoch 46/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4216 - accuracy: 0.7963
Epoch 47/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4193 - accuracy: 0.7975
Epoch 48/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4185 - accuracy: 0.7981
Epoch 49/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4188 - accuracy: 0.7967
Epoch 50/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4186 - accuracy: 0.7971
Epoch 51/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4181 - accuracy: 0.7975
Epoch 52/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4187 - accuracy: 0.7973
Epoch 53/100
804/804 [==============================] - 4s 4ms/step - loss: 0.4188 - accuracy: 0.7979
Epoch 54/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4177 - accuracy: 0.7973
Epoch 55/100
804/804 [==============================] - 4s 6ms/step - loss: 0.4181 - accuracy: 0.7977
Epoch 56/100
804/804 [==============================] - 4s 4ms/step - loss: 0.4178 - accuracy: 0.7978
Epoch 57/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4168 - accuracy: 0.7980
Epoch 58/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4169 - accuracy: 0.7979
Epoch 59/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4176 - accuracy: 0.7980
Epoch 60/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4163 - accuracy: 0.7984
Epoch 61/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4164 - accuracy: 0.7987
Epoch 62/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4164 - accuracy: 0.7990
Epoch 63/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4189 - accuracy: 0.7977
Epoch 64/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4166 - accuracy: 0.7982
Epoch 65/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4159 - accuracy: 0.7986
Epoch 66/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4150 - accuracy: 0.7992
Epoch 67/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4158 - accuracy: 0.7991
Epoch 68/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4154 - accuracy: 0.7989
Epoch 69/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4153 - accuracy: 0.7994
Epoch 70/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4149 - accuracy: 0.7994
Epoch 71/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4157 - accuracy: 0.7991
Epoch 72/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4157 - accuracy: 0.7998
Epoch 73/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4179 - accuracy: 0.7993
Epoch 74/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4153 - accuracy: 0.7995
Epoch 75/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4147 - accuracy: 0.7994
Epoch 76/100
804/804 [==============================] - 5s 6ms/step - loss: 0.4149 - accuracy: 0.7994
Epoch 77/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4145 - accuracy: 0.7993
Epoch 78/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4154 - accuracy: 0.7995
Epoch 79/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4156 - accuracy: 0.7993
Epoch 80/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4151 - accuracy: 0.7994
Epoch 81/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4144 - accuracy: 0.7997
Epoch 82/100
804/804 [==============================] - 4s 4ms/step - loss: 0.4191 - accuracy: 0.7991
Epoch 83/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4144 - accuracy: 0.7998
Epoch 84/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4141 - accuracy: 0.7995
Epoch 85/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4135 - accuracy: 0.7999
Epoch 86/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4146 - accuracy: 0.7992
Epoch 87/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4143 - accuracy: 0.7987
Epoch 88/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4141 - accuracy: 0.7986
Epoch 89/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4145 - accuracy: 0.7986
Epoch 90/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4143 - accuracy: 0.7989
Epoch 91/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4147 - accuracy: 0.7987
Epoch 92/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4153 - accuracy: 0.7988
Epoch 93/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4146 - accuracy: 0.7979
Epoch 94/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4140 - accuracy: 0.7996
Epoch 95/100
804/804 [==============================] - 4s 4ms/step - loss: 0.4129 - accuracy: 0.7987
Epoch 96/100
804/804 [==============================] - 4s 6ms/step - loss: 0.4132 - accuracy: 0.7991
Epoch 97/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4140 - accuracy: 0.7995
Epoch 98/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4134 - accuracy: 0.7996
Epoch 99/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4133 - accuracy: 0.8001
Epoch 100/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4133 - accuracy: 0.7996

In [18]:
# Evaluate the model using the test data
model_loss03, model_accuracy03 = nn03.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss03}, Accuracy: {model_accuracy03}")

268/268 - 1s - loss: 0.5476 - accuracy: 0.7832 - 516ms/epoch - 2ms/step
Loss: 0.5476366281509399, Accuracy: 0.7832069993019104

In [19]:
# Export our model to HDF5 file
# import the save model module from keras.models
from tensorflow.keras.models import save_model
# export the best deep learning model as an H5 file
nn03.save('AlphabetSoupCharity_Optimization.h5')